body {
  margin: 0;
  font-family: "PingFang SC", sans-serif;
  background: #f4f4f4;
}

.wechat-container {
  width: 100%;
  max-width: 400px;
  margin: auto;
  background: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.navbar {
  display: flex;
  justify-content: space-around;
  border-top: 1px solid #ddd;
  background: #fff;
  position: fixed;
  bottom: 0;
  width: 100%;
  max-width: 400px;
}
.tab-btn {
  flex: 1;
  padding: 10px 0;
  border: none;
  background: none;
  font-size: 14px;
}
.tab-btn.active {
  color: #07c160;
  font-weight: bold;
}

.tab-content { display: none; padding-bottom: 60px; }
.tab-content.active { display: block; }

.moments-header { position: relative; text-align: center; }
.cover { width: 100%; height: 150px; object-fit: cover; }
.avatar { width: 70px; height: 70px; border-radius: 50%; position: absolute; bottom: -35px; left: 20px; border: 3px solid white; }
.name { margin-top: 50px; font-size: 18px; text-align: left; margin-left: 100px; }
.post { background: #fff; margin: 10px; padding: 10px; border-radius: 10px; }

.contacts-header {
  display: flex; justify-content: space-between; align-items: center;
  padding: 10px; background: #07c160; color: white;
}
.popup {
  display: none; flex-direction: column;
  background: white; border: 1px solid #ccc; position: absolute;
  top: 60px; right: 20px; z-index: 10;
}
.popup button { border: none; background: white; padding: 8px; }
.popup button:hover { background: #f0f0f0; }

.add-page, .shake-page, .stranger { text-align: center; padding: 20px; }
.hidden { display: none; }

.phone-icon {
  width: 80px; height: 130px;
  border: 2px solid #07c160;
  margin: 50px auto;
  border-radius: 15px;
}

.stranger { display: flex; align-items: center; justify-content: center; gap: 10px; }
.s-avatar { width: 60px; height: 60px; border-radius: 50%; }

.profile-header { display: flex; align-items: center; padding: 20px; }
.profile-header .avatar { width: 70px; height: 70px; border-radius: 50%; margin-right: 10px; }
.settings { padding: 10px 20px; background: #f8f8f8; margin-top: 20px; border-radius: 10px; }
.settings input { margin-left: 5px; }
